<!--//文字列内の文字を置き換える-->
<!---->
<?php

$str_base = "PHP4_PHP5_PHP6";

$str = str_replace("PHP5","PHP5.5",$str_base);
//関数が実行されると、置き換わった値が$strに代入される
//（）の中には3つの数字を入れるルールがあり、もとの文字列の中でこういう文字が入っていたら、この文字に置き換えるという順番が決まっている




echo $str;


?>
